<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/userNameforPost"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/girlyImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Esraa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/girlyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagetrue"
            android:src="@drawable/girlimage"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:src="@drawable/girlimage"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/postImage"
        app:layout_constraintTop_toBottomOf="@id/girlyImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>
    <ImageView
        android:onClick="lovePost"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/favorite"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        android:src="@drawable/outline_favorite_border_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/favorite"
        android:layout_marginStart="10dp"
        android:id="@+id/comment"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        android:src="@drawable/outline_mode_comment_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:onClick="savePost"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        android:id="@+id/bookmark"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        android:src="@drawable/outline_bookmark_border_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/comment"
        android:layout_marginStart="10dp"
        android:id="@+id/sendPost"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        android:src="@drawable/outline_send_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>